body {
  margin: 0;
  padding: 0;
}


.rodape{
  background-color: black;
  color: white;
}

.rodape p{
  margin: 10px;
}

.map{
  display: flex;
  justify-content: right;
  margin: 20px;
}

.fim-do-rodape{
  text-align: center;
}

.card{
  width: 98%;
  margin: 3px;
}

.banner-sobre{
  height: 300px;

}

.capa{
  float: left;
  margin: 5px;
  padding: 5px;
}

.filme h1{
  text-align: center;
  margin: 5px;
}

.filme p{
  font-size: 20px;
}

.trailer{
  text-align: center;

}

.h1{
  font-size: 18px;
}
.p{
  font-size: 14px;
}

.form{   
  background: white; 
  border-radius: 1px;
  background-color: white;
  width:550px;
  margin:0 auto;
  padding: 1%;
}

.atores{
  display: inline-flex;
  justify-content: center;
  margin: 20px;
  padding: 10px;
}

.atores p{
  text-align: center;
  font-size: 18px;
}

.atores div{
  margin: 40px;
}

.fotos{
  width: 200px;
  border-radius: 100px;
  margin: 20px;
}

.botao{
  text-decoration: none;
  border: green 1px solid;
}

.btn{
  border: green 1px solid;
  align-items: right;
}


.botao :hover{
  align-items: none;
}

.facebook{
  height: 100px;
  margin: 5px;
  padding: 5px;
}

.fonte-menu{
  text-decoration: none;
  margin: 5px;
  color: white;
  font-size: 20px;
}

.fonte-menu:hover{
  color: red;
}

.logo-inicio{
  text-decoration: none;
  color: white;
}

.logo-inicio:hover{
  color: white;
}


.navegacao p{
  margin: 6px;
  font-size: 15px;
}

.twitter-tweet{
  text-align: center;
  margin: 20px;
}

.noticia h1{
  margin: 10px;
}


.noticia p{
  margin: 10px;

}

.banner-noticia{
  width: 95%;
  height: 300px;
  margin: 10px;
}


@media (max-width: 700px){
    .atores{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    padding: 10px;
  }
    .card{
    display: grid;
    grid-template-columns: 300px 300px;

}

}
@media (max-width: 600px){
    .atores{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    padding: 10px;
}

}

@media (max-width: 500px){
  .card{
    display: grid;
    grid-template-columns: auto auto;
}
    .atores{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    padding: 10px;
  }
}



@media (max-width: 460px){
    .atores{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    padding: 10px;
  }
  .trailer{
   text-align: left; 
   margin: 5px;
}
  .card{
    display: grid;
    grid-template-columns: 170px 170px;
}
}